# File location /etc/dhcpd/
# Run `dnsmasq --help dhcp` to see available DHCP options.
# Documentation at https://dnsmasq.org/docs/dnsmasq-man.html
# List of standard DHCP options: https://www.iana.org/assignments/bootp-dhcp-parameters/bootp-dhcp-parameters.xml#options
# Discussion at https://community.synology.com/enu/forum/2/post/124897
# Useful articles:
#   https://c-nergy.be/blog/?p=13771
#   https://c-nergy.be/blog/?p=13808
#

dhcp-no-override

# Syntax:
# dhcp-match=set:<tag>,<option number>|option:<option name>|vi-encap:<enterprise>[,<value>]
#
dhcp-match=set:efi-ia32,option:client-arch,6
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9

# Syntax:
# dhcp-option=[tag:<tag>,[tag:<tag>,]][encap:<opt>,][vi-encap:<enterprise>,][vendor:[<vendor-class>],][<opt>|option:<opt-name>|option6:<opt>|option6:<opt-name>],[<value>[,<value>]]
#
#dhcp-option=tag:lbr00,vendor:PXEClient,option:netmask,10.0.0.12
# Syntax:
# dhcp-boot=[tag:<tag>,]<filename>,[<servername>[,<server address>|<tftp_servername>]]
#
# BIOS/Legacy mode configuration.
dhcp-boot=bios/lpxelinux.0,,10.0.0.12

# UEFI mode configuration.
dhcp-boot=tag:efi-ia32,efi32/syslinux.efi,,10.0.0.12
dhcp-boot=tag:efi-x86_64,efi64/syslinux.efi,,10.0.0.12
